<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" 
        codebase="http://localhost:8080"
        href="webstart_demo3.jnlp">
    <information>
        <title>WebStart Resource Loading Example</title>
        <vendor>micropilot.co.kr</vendor>
 <offline-allowed />
    </information>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.6+"
              href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="webstartclient.jar" main="true" />
    </resources>
    <application-desc
         name="WebStart Demo Application"
         main-class="_client_Frame.ClientStart">
     </application-desc>
     <update check="background"/>
</jnlp>